{
    "name": "@altas/tsconfig",
    "version": "0.0.0",
    "files": [
        "nextjs.json",
        "node.json",
        "react-internal.json",
        "expo.json"
    ],
    "license": "MIT",
    "private": true,
    "publishConfig": {
        "access": "public"
    }
}
