{
    "name": "@altas/core",
    "version": "0.0.0",
    "dependencies": {
        "@abraham/reflection": "^0.12.0",
        "inversify": "^6.0.2",
        "oxide.ts": "^1.1.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@altas/lint": "workspace:*",
        "@altas/tsconfig": "workspace:*",
        "@altas/jest-config": "workspace:*",
        "@types/node": "^20.9.4",
        "typescript": "^5.3.2"
    },
    "main": "src/index.ts",
    "private": true,
    "scripts": {
        "format": "prettier . --check --cache --cache-location='node_modules/.cache/.prettiercache'",
        "format:fix": "prettier . --write --cache --cache-location='node_modules/.cache/.prettiercache' --log-level=warn",
        "lint": "eslint . --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
        "lint:fix": "eslint . --fix --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
        "typecheck": "tsc --noEmit",
        "test": "jest --passWithNoTests",
        "test:watch": "jest --watch --passWithNoTests"
    },
    "types": "src/index.ts"
}
