{
    "name": "@altas/jest-config",
    "version": "0.0.0",
    "devDependencies": {
       "@altas/lint": "workspace:*",
       "jest": "^29.7.0",
       "@swc/jest": "^0.2.29",
       "@types/jest": "^29.5.11"
    },
    "files": [
        "jest.js"
    ],
    "license": "MIT",
    "private": true
}
